<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>СептикАльянс</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" >
        <div class="container">
            <div class="header-menu">
                <!-- logo -->
                <div class="header-menu-logo">
                    <a class="header-menu-logo__logo-text" href="index.html" >Спец<span>Т</span>ранс<span>А</span>льянс</a>
                </div>
                
                <div class="header-menu_mobile">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- Links -->
                <ul class="header-menu-links"> 
                    <li class="drop-handler">
                            <a class="header-menu-links__item header-menu-links__item_dropdown"  href="#presentation">Услуги <span><img src="img/arrow-down.png" alt="down"></span></a>
                        <ul class="dropdown">
                            <li><a href="ilosos.html#services">Илосос</a></li>
                            <li><a href="#services">Ассенизатор</a></li>
                        </ul>
                    </li>
                    <li class="drop-handler">
                        <a class="header-menu-links__item header-menu-links__item_dropdown" href="#special">Полезные статьи <span><img src="img/arrow-down.png" alt="down"></span></a>
                        <ul class="dropdown">
                            <li><a href="ilosos.html"> Об Илососе</a></li>
                            <li><a href="assenizator.html"> Об Ассенизаторе</a></li>
                        </ul>
                    </li>
                    <li><a class="header-menu-links__item" href="index.html#feedback">Отзывы</a></li>
                    <li><a class="header-menu-links__item" href="index.html#about">О нас</a></li>
                    <li><a class="header-menu-links__item" href="index.html#contacts">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
            <!-- ilosos-Main -->
            <section class="bread">
                <a href="index.html">Главная <span> > </span></a>
                <a href="#">Полезные стати <span> > </span></a>
                <a href="#"> Ассенизатор <span>  </span></a>
            </section>
            <section class="ilosos-info ase-info text-content">
                    <div class="container">
                        <h2 class="ilo-info__header">Ассенизатор</h2>
                        <!-- 1 -->
                        <div class="ilosos-row ">
                            <div class="ilosos-row-desc">
                                <p>
                                        Ассенизаторская техника предназначена для откачки
                                        нечистот, выгребных ям и септиков. То есть для жидких отходов.
                                </p>
                                <p>
                                        Такая система представляет собой бочку, которая оборудована вакуумным насосом и гофрированным шлангом.
                                </p>
                            </div>
                            <div class="ilosos-row-pic">
                                <img src="img/asePage/asePic.png" alt="Ассенизатор">
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="ilosos-row ilosos-row_reversed">
                            <div class="ilosos-row-desc">
                                <p>
                                        Вам необходимо очистить выгребную яму или канализационный колодец в частном доме? Или в откачке нуждается заиленный септик, отстойник? В данных случаях лучше всего с задачей справится ассенизаторская техника - мощное европейское оборудование для вакуумной очистки, которое использует наша компания для устранения накопившегося отходов.
                                </p>
                                
                            </div>
                            <div class="ilosos-row-pic">
                                <img src="img/asePage/ase1Img.png" alt="Ассенизатор">
                            </div>
                        </div>
                            <div class="ilosos-row ">
                                <div class="ilosos-row-desc">
                                    <p>
                                            Машинка достаточно компактная по размерам, проедет в узкие проезды, заезды, ворота. К тому же ее полная масса
                                            не большая (7т) - что позволяет машине безболезненно
                                            заезжать на тротуарную плитку. Объем бочки позволяет
                                            забрать примерно 2 колодезных кольца радиусом 1,5 м.
                                            По цене это будет самая дешевая откачка.
                                    </p>
                                   
                                </div>
                                <div class="ilosos-row-pic">
                                    <img src="img/asePage/ase2Img.png" alt="Ассенизатор">
                                </div>
                            </div>
                                <p>Ассенизаторская техника работает на объектах по всей Москве и за ее пределами:</p>
                                <div class="ilosos-row  ilosos-pic-row ase-row">
                                    <div class="ilosos-pic-card">
                                        <img src="img/iloPage/houseIcon.png" alt="Дом">
                                        <p>Частные дома,
                                            коттеджи</p>
                                    </div>
                                    <div class="ilosos-pic-card">
                                        <img src="img/iloPage/cafeeIcon.png" alt="Кафе">
                                        <p>Кафе, рестораны,
                                                магазины, столовые
                                        </p>
                                    </div>
                                </div>
                                <p>Услуга ассенизаторской техники применяется для::</p>
                                <div class="ilosos-row ilosos-list-row ase-row">
                                    <ul>
                                        <li>Откачки колодцев канализации,</li>
                                        <li>Очистки септиков, выгребных ям, биотуалетов, дна колодцев, жироуловителей, отстойников,</li>
                                        <li>Откачки воды из подвалов,</li>

                                    </ul>
                                    <ul>
                                        <li>Очистка  КНС</li>
                                        <li>Очитска стоков автомоек</li>
                                        <li>Осушение водоемов</li>
                                    </ul>
                                </div>
                    </div>
                </section>
    <!-- Services -->
    <section class="services">
        <div class="container text-content">
            <h2>Услуга</h2>
            <div class="services-assenizator visible">
                    <div class="services-assenizator__description">
                        <p>
                            Ассенизаторская техника предназначена для откачки нечистот, выгребных ям и септиков. То есть для жидких 
                            отходов. Такая система представляет собой бочку, которая оборудована вакуумным насосом и гофрированным 
                            шлангом.
                        </p>

                        <img src="img/ase.png" alt="Assenizator">
                    </div>
                    <div class="services-assenizator__calc text-content">
                        <h3 class="top-header">Расчёт по Ассенизатору</h3>
                        <p>Вы можете рассчитать приблизительную стоимость услуги илососа, воспользовавшись калькулятором.</p>
                        <div class="services-assenizator__calc_controls">
                            <p class="calc-price__text">Калькулятор</p>
                            <!-- City -->
                            <div class="row">
                                <label for="Moscow">В Москве</label>
                                <input type="radio" name="CityAse" id="ase-mos" checked>
                                <label for="Moscow">За МКАД</label>
                                <input type="radio" name="CityAse" id="ase-mcad">
                            </div>
                            <!-- Capacity -->
                            <p class="calc-price__text">Объём жидкости<span>*</span></p>
                            <div class="row">
                                <label for="Moscow">2-4</label>
                                <input type="radio" name="capacityAse" id="ase-24" checked>
                                <label for="Moscow">5-7</label>
                                <input type="radio" name="capacityAse" id="ase-57">
                                <label for="Moscow">7-10</label>
                                <input type="radio" name="capacityAse" id="ase-710">
                            </div>
                            <button class="btn" id="ase-count__btn">Рассчитать</button>
                            <p class="price-outer__text">Приблизительная цена : <span class="price-outer" id="ase__price">1500</span> RUB</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- services ends -->
    <section class="advantages text-content">
        <h2>Преимущества</h2>
        <div class="container">
            <div class="advantages-item">
                <img src="img/Aclock.png" alt="Clock">
                <p>Выезд бригады 24/7</p>
                <p>СпецТрансАльянс  работает круглосуточно и без выходных.
                    Наши менеджеры помогут Вам
                    с минимальными издержками решить вашу задачу</p>
            </div>
            <div class="advantages-item">
                <img src="img/Amedal.png" alt="Medal">
                <p>Мощное европейское оборудование</p>
                <p>Компания имеет мощную ремонтную базу с высококвалифицированными специалистами, которые тщательно следят за техническим состоянием машин</p>
            </div>
            <div class="advantages-item">
                <img src="img/Aeconomy.png" alt="Pig">
                <p>Цена от 300 RUB</p>
                <p>Сложность работ может оказать влияние на ценовой коэффициент,
                    но исходя из практики мы можем гарантировать Вам самую низкую цену</p>
            </div>
            <div class="advantages-item">
                <img src="img/Aecology.png" alt="Ecology">
                <p>Экологичная работа</p>
                <p>Обратившись к нам вы можете быть уверены, что получите всю экологическую и бухгалтерскую документацию.</p>
            </div>
        </div>
    </section>
    <!-- form -->
    <div class="form-container text-content">
        <form action="">
            <h2>Оформить заявку</h2>
            <div class="input">
                <label for="name">Имя</label>
                <input type="text" name="name">
            </div>
            <div class="input">
                <label for="phone">Телефон</label>
                <input type="text" name="phone">

            </div>
            <div class="input">
                <label for="adress">Адрес</label>
                <input type="text" name="adress">

            </div>
            <button class="btn">Заказать</button>

        </form>
    </div>
    <!-- form--ends -->
    <footer class="footer text-content">
        <div class="container footer-container">
            <p>Все права защищены. Политика конфиденциальности.</p>
            <a href="#" target="_blank">Разработка сайта: Студия “ЯР”</a>
        </div>
    </footer>


    <!-- Add jQuery -->
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Add slick
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <!-- popup -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"> -->
    <!-- Custom scripts -->
    <!-- <script src="js/sliders.js"></script> -->
    <script src="js/appAssenizator.js"></script>
    <!-- <script src="js/hider.js"></script> -->
    <!-- maps
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"> </script>
    <script src="js/map.js"></script> -->
</body>
</html>